# 9th_UMC_Android

./: README.md
daeun/: local.properties  settings.gradle.kts
daeun/app/: build.gradle.kts
daeun/app/src/main/: AndroidManifest.xml
daeun/app/week1/: build.gradle.kts
daeun/app/week1/src/main/: AndroidManifest.xml
daeun/app/week2/: build.gradle.kts
daeun/app/week2/src/main/: AndroidManifest.xml
daeun/app/week3/: build.gradle.kts
daeun/app/week4/: build.gradle.kts
daeun/app/week5/: build.gradle.kts
daeun/app/week5/src/main/: AndroidManifest.xml
daeun/app/week6/: build.gradle.kts
daeun/app/week6/src/main/: AndroidManifest.xml
daeun/app/week7/: build.gradle.kts  google-services.json
daeun/app/week8/: build.gradle.kts
daeun/app/week8/src/main/: AndroidManifest.xml
daeun/app/week9_10/: build.gradle.kts
daeun/app/week9_10/src/main/: AndroidManifest.xml
daeun/gradle/: libs.versions.toml
daeun/gradle/wrapper/: gradle-wrapper.properties
daeun/week3/: build.gradle.kts
daeun/week3/src/main/: AndroidManifest.xml
hanseok/: build.gradle.kts  google-services.json  local.properties
hanseok/src/main/: AndroidManifest.xml
hanseok/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_week3.xml  activity_week4.xml  activity_week5.xml  activity_week6.xml  activity_week7.xml  activity_week8.xml  activity_week9.xml  (+13 more)
hanseok_local/: build.gradle.kts
hanseok_local/src/main/: AndroidManifest.xml
sujin/: settings.gradle.kts
sujin/app/: build.gradle.kts
sujin/app/src/main/: AndroidManifest.xml
sujin/gradle/wrapper/: gradle-wrapper.properties
yoonseo/: build.gradle.kts  settings.gradle.kts
yoonseo/app/: build.gradle.kts  google-services.json
yoonseo/app/src/main/: AndroidManifest.xml
yoonseo/flo/: build.gradle
yoonseo/flo/src/main/java/com/example/flo/: MainActivity.kt
yoonseo/gradle/: libs.versions.toml
yoonseo/gradle/wrapper/: gradle-wrapper.properties
(+613 files in other folders)
