<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="홈"/>
    <item
        android:id="@+id/lookAround"
        android:icon="@drawable/outline_circle_24"
        android:title="둘러보기"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/outline_search_24"
        android:title="홈"/>
    <item
        android:id="@+id/personal_storage"
        android:icon="@drawable/outline_person_24"
        android:title="보관함"/>
</menu>