<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_album_100" />
    <TextView
        android:id="@+id/today_release_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODAY RELEASED SONG"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/today_release_song_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singer of the song"
        android:textColor="@color/black"/>

</LinearLayout>