<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TracklistFragment">

    <LinearLayout
        android:id="@+id/tracklist_mix_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="@drawable/bg_tracklist_mix"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:text="내 취향 MIX"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_toggle_off"
            android:background="@color/transparent" />

    </LinearLayout>

    <!-- 트랙 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracklist_Rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tracklist_mix_btn"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>