<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:padding="10dp">

        <TextView
            android:id="@+id/playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="27sp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/playlist_play_btn"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/play_playlist_btn"
            android:src="@drawable/btn_panel_play_large"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/playlist_track_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/tracksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>