<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/locker_album_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/img_album_exp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locker_album_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="앨범 이름"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/locker_album_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locker_album_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="가수 이름"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/locker_album_iv"
        app:layout_constraintTop_toBottomOf="@+id/locker_album_name_tv" />

    <TextView
        android:id="@+id/locker_album_des_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="2021.05.21: 디지털 싱글|KPOP"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/locker_album_iv"
        app:layout_constraintTop_toBottomOf="@+id/locker_album_singer_tv" />

    <ImageView
        android:id="@+id/locker_album_song_play_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_miniplayer_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/locker_album_song_more_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/locker_album_song_more_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>