plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 36

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.flo"
        minSdk 21
        targetSDK 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v170
    implementation libs.androidx.appcompat.v140
    implementation libs.material.v140
    implementation libs.androidx.constraintlayout.v212
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation libs.androidx.junit.v113
    androidTestImplementation libs.androidx.espresso.core.v340
    implementation 'com.google.code.gson:gson:2.13.2'

    //  RoomDB
    implementation 'androidx.room:room-ktx:2.8.3'
    implementation 'androidx.room:room-runtime:2.8.3'
    kapt 'androidx.room:room-compiler:2.8.3'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:3.0.0"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:5.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

}